<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Black and White</title>
</head>
<body>
    <div class="wrapper">
        <div class="page">
            <div class="page-container">
                <div class="page-header">
                    <h1 class="header-tittle">Темна та Світла тема сайту</h1>
                    <div class="page-action">
                        <button class="page-theme" type="button"></button>
                        <button class="page-reset" type="button"></button>
                    </div>
                </div>
                <div class="page-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam dicta, quaerat animi placeat, totam ipsa maxime accusamus, beatae provident laboriosam blanditiis saepe nostrum quasi! Minima delectus voluptatum saepe expedita illo!</p>
                    <p>Voluptatibus voluptates quae ea nisi maiores. Quisquam sint rerum consequuntur, quae iusto quos vitae eaque quam mollitia nihil fugiat aliquam dicta aperiam dolores voluptates numquam suscipit rem sunt atque! Quod.</p>
                    <p>Vero eveniet molestiae distinctio fugiat consequatur numquam doloribus ea sed doloremque? Nulla quis, exercitationem ut pariatur, voluptates, praesentium totam delectus dolores ea harum in laboriosam sunt velit est eum assumenda!</p>
                    <p>Velit libero maiores saepe, porro deserunt consequatur! Rem, soluta beatae distinctio blanditiis accusamus iure deserunt reprehenderit impedit labore quisquam ea accusantium necessitatibus velit voluptas quis quam illum atque? Reprehenderit, aperiam?</p>
                    <p>Consectetur iste non iusto, nam quo veritatis reiciendis aliquid ratione repellat perspiciatis voluptatibus exercitationem aliquam neque. Est id ipsa deleniti delectus, earum at eveniet itaque soluta quibusdam nobis maxime voluptates!</p>
                    <p>Expedita ea assumenda eos, quod amet velit necessitatibus unde harum accusamus fugiat ipsum nesciunt ipsam tempore, numquam sunt, magnam quae magni repudiandae animi sequi! Et quia inventore aperiam provident! Fugit?</p>
                    <p>Aliquid quam sunt quo aliquam quis suscipit enim, magnam exercitationem voluptatem ut blanditiis ducimus saepe, repudiandae sapiente, ratione totam voluptatum delectus non voluptate repellat ipsum culpa! Harum neque perferendis ducimus!</p>
                    <p>Obcaecati atque a consequuntur perspiciatis ratione quos, culpa nisi autem temporibus sapiente pariatur minima! Quidem beatae sint quisquam saepe itaque repudiandae porro autem. Similique illum possimus fugiat id quibusdam itaque!</p>
                    <p>Inventore neque aliquam distinctio. Enim laudantium voluptates dignissimos tempora aliquid dolorem ipsam iure magni. Optio sit odit cupiditate. Minus neque aut, dicta ut nulla quam deleniti nesciunt eligendi quo accusamus?</p>
                    <p>Nostrum maxime ex deserunt, inventore, quibusdam nam minima sit voluptates fuga libero ea aperiam in, quaerat blanditiis expedita ullam fugit similique hic. Doloremque a dignissimos voluptatum incidunt illum error nesciunt.</p>
                    <p>Inventore fugit rem quos ipsa tenetur dignissimos tempore mollitia beatae ipsam eveniet laudantium natus minima atque illum eius, enim reprehenderit sint exercitationem ea perspiciatis quasi dolorum. Maxime consectetur magni consequatur?</p>
                    <p>Illum esse cumque id earum. Asperiores, ullam temporibus consequuntur laudantium officia tempore vitae quo unde nesciunt reprehenderit voluptate. Dolor maxime, adipisci facere ipsum illo beatae fugiat voluptate sit impedit facilis.</p>
                    <p>Mollitia alias aliquid qui totam laudantium vel doloribus tenetur reiciendis, ullam id. Labore, reprehenderit! Quae saepe alias minima maiores, cumque esse aperiam reprehenderit error beatae voluptatibus, nesciunt dolorum fuga magnam!</p>
                    <p>Ipsam, aperiam ex repudiandae recusandae, alias perferendis hic nam quisquam aliquid voluptate commodi dolore aspernatur, excepturi quam. Dignissimos, pariatur. Consequatur ullam sapiente amet numquam eaque ducimus placeat temporibus voluptate iusto.</p>
                    <p>Possimus at tempore consequuntur ipsa? Vitae perferendis ipsum, repudiandae, eaque, fugit ducimus asperiores eius voluptatum iste earum voluptatibus dolorem molestiae minus officia? Repellat laborum ducimus unde amet nesciunt. Minima, animi.</p>
                    <p>Laboriosam delectus inventore sapiente harum quam, expedita voluptatem fugiat, vitae, cum cupiditate perspiciatis distinctio dolore explicabo repellat commodi consectetur dolorum dolorem culpa libero natus eveniet. Distinctio officia a enim laboriosam!</p>
                    <p>Ducimus nihil illum esse doloribus aut recusandae alias est enim, earum possimus veniam inventore sapiente, eaque ratione officiis cum facere facilis deleniti exercitationem natus! Fugiat itaque minus iusto! Cumque, dicta.</p>
                    <p>Tempora itaque saepe natus id voluptatem nesciunt? Neque ex amet tempora dolor, deleniti magnam temporibus quidem consequatur culpa officia voluptatibus assumenda saepe, provident fugit laboriosam eos eligendi blanditiis aperiam quibusdam.</p>
                    <p>Pariatur aut placeat cupiditate architecto impedit repellendus saepe earum dolores recusandae error perferendis assumenda voluptas et sed, quo iure autem ea vel numquam dolor quaerat. Beatae libero placeat nisi laborum!</p>
                    <p>Provident et libero ipsam a voluptatum commodi aliquam corporis! Quos, animi expedita! Soluta quam ratione deserunt illum ipsam officia deleniti amet iusto enim cum vel, nam atque, eos reiciendis magnam?</p>
                    <!-- Інший текст залиште без змін -->
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="./index.js"></script>
</body>
</html>
